.sign
{
    color: #5932EA;
    background-color: white;
    border-radius: 8px;

    padding: 10px;
    border: 1px solid #5932EA;
}
body
{
    font-family: 'Inter', sans-serif;
}
.validate
{
    background-image: url(/src/Hector/Assets/image/Background.png);
    background-repeat: no-repeat;
    rotate: 90;
}
.validate
{
    display: flex;
    justify-content: center;
}
.started
{
    margin: 0 auto;
    width: 50%;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
border: 3px solid var(--bg-white, #FFF);
background: rgba(245, 243, 249, 0.95);
box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.50);

}
h1
{
    font-family: 'Inter', sans-serif;
}
.bigsign
{
    background-color: #5932EA;
    border-radius: 8px;
    border: 1px solid #5932EA;
    color: white;
}
input
{
    border-radius: 8px;
    border: 0.5px solid var(--Text-color, #141414);
}
.terms
{
    color: rgba(255, 0, 122, 1);
}
.accept{
    margin-top: 10px;
}