.bigtable
{
    border: 1px solid  rgb(243, 226, 226);
    margin: 5px;
    width: 100%;
}
input
{
    border-radius: 5px;
    border: 1px solid rgb(243, 226, 226);
    padding: 5px;
}
.clients
{
    width: 90%;
}
th,td
{
padding: 5px;
}
tr
{
    border-bottom: 1px solid rgb(243, 226, 226);
}
.tab
{
    border: 1px solid rgb(243, 226, 226);
    border-radius: 5px;
}
@media(max-width:600px)
{
    .tab
    {
        width: 80%;
    }
    table
    {
        width: 100%;
    }
} 
@media(max-width:800px)
{
    table
    {
        width: 95%;
    }
}